#@TYPE: Machine
#@NAME: microzed-zynq7
#@DESCRIPTION: Machine support for microZed. (http://www.microzed.org/)

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

MACHINE_FEATURES = "ext2 vfat usbhost"

# microZed machine definition known by Xilinx UBOOT
UBOOT_MACHINE = "zynq_microzed_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := " \
		microzed/microzed-zynq7-board.dtsi \
		microzed/microzed-zynq7.dts \
		"

IMAGE_BOOT_FILES += "boot.bin ${MACHINE}.dtb"

EXTRA_IMAGEDEPENDS += "virtual/boot-bin"

