#@TYPE: Machine
#@NAME: qemumicroblaze
#@DESCRIPTION: MicroBlaze QEMU machine support ('petalogix-ml605' model)

require conf/machine/include/tune-microblaze.inc
require conf/machine/include/machine-xilinx-default.inc

TUNE_FEATURES_tune-microblaze += "v8.50 little-endian barrel-shift reorder pattern-compare divide-hard multiply-high fpu-hard"

MACHINE_FEATURES = ""

EXTRA_IMAGEDEPENDS += "qemu-native qemu-helper-native"

USE_VT = ""
SERIAL_CONSOLE = "115200 ttyS0"

# Use the networking setup from qemuarm
FILESOVERRIDES_append_pn-init-ifupdown = ":qemuarm"

